{
  "eslint.enable": true,
  "eslint.validate": ["javascript", "html"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.formatOnSave": false
}
