{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "eslint.enable": true,
  "eslint.validate": ["javascript", "html"],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ]
}
